{
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "$sharedTypes/*": ["./types/*"]
    }
  },
  "include": [
    "src",
    "forge.env.d.ts",
    "packaging/**/*.ts",
    "scripts/*.mts",
    "scripts/*.ts"
  ],
  "exclude": ["gui"]
}
